---
packages_system:
  Ubuntu:
    - sysstat
    - strace
    - tmux
    - git
    - tig
    - make
    - gcc
    - clang
    - clangd
    - patch
    - luajit
    - redshift
    - redshift-gtk
    - mutt
    - perl  # shasum
    - clipit
    - xclip  # for Vim clipboard
    - network-manager-openvpn  #
    - universal-ctags  # ctags
    - mc
    - ripgrep
    - jq
    - fzf
    - wireguard  #
    - entr
    - telnet
    - ansible-lint
    - visidata
    - libfuse2
    - pass
  Fedora:
    - sysstat
    - strace
    - tmux
    - git 
    - tig
    - make
    - gcc
    - clang
    - clangd
    - patch
    - luajit
    - mutt
    - perl-Digest-SHA  # shasum
    - NetworkManager-openvpn
    - ctags
    - mc
    - ripgrep
    - jq
    - fzf
    - wireguard-tools
    - entr
    - telnet
    - pass

packages_python:
  - http-prompt
  - ansible-lint
  - visidata

packages_bin_binaries:
  - https://github.com/junegunn/fzf/releases/download/v0.65.0/fzf-0.65.0-linux_amd64.tar.gz
  - https://github.com/dandavison/delta/releases/download/0.18.2/delta-0.18.2-x86_64-unknown-linux-gnu.tar.gz
  - https://github.com/sharkdp/bat/releases/download/v0.25.0/bat-v0.25.0-x86_64-unknown-linux-gnu.tar.gz
  - https://github.com/sharkdp/fd/releases/download/v10.2.0/fd-v10.2.0-x86_64-unknown-linux-gnu.tar.gz
  - https://github.com/ogham/exa/releases/download/v0.10.1/exa-linux-x86_64-v0.10.1.zip 
  - https://github.com/ogham/dog/releases/download/v0.1.0/dog-v0.1.0-x86_64-unknown-linux-gnu.zip
  - https://github.com/XAMPPRocky/tokei/releases/download/v12.1.2/tokei-x86_64-unknown-linux-gnu.tar.gz
  - https://github.com/Canop/broot/releases/download/v1.47.0/broot_1.47.0.zip
  - https://github.com/fullstorydev/grpcurl/releases/download/v1.9.3/grpcurl_1.9.3_linux_x86_64.tar.gz
  - https://github.com/golangci/golangci-lint/releases/download/v2.3.0/golangci-lint-2.3.0-linux-amd64.tar.gz
  - https://github.com/stern/stern/releases/download/v1.32.0/stern_1.32.0_linux_amd64.tar.gz
  - https://github.com/alexdzyoba/tzconv/releases/download/2/tzconv_2_Linux_x86_64.tar.gz
  - https://github.com/alexdzyoba/cert/releases/download/v0.0.2/cert_0.0.2_linux_amd64
  - https://github.com/getsops/sops/releases/download/v3.10.2/sops-v3.10.2.linux.amd64
  - https://github.com/derailed/k9s/releases/download/v0.50.9/k9s_Linux_amd64.tar.gz
  - https://get.helm.sh/helm-v3.17.4-linux-amd64.tar.gz
  - https://dl.k8s.io/release/v1.33.3/bin/linux/amd64/kubectl
  - https://releases.hashicorp.com/terraform/1.12.2/terraform_1.12.2_linux_amd64.zip
  - https://releases.hashicorp.com/packer/1.13.1/packer_1.13.1_linux_amd64.zip
