---
packages_system:
  Debian:
    - xserver-xorg-input-synaptics  #
    - x11-xserver-utils  # xset, xsetroot
    - x11-utils  # xkill
    - blueman
    - xsecurelock
    - xss-lock
    - arandr
    - autorandr
    - polybar
    - dunst
    - rofi
    - fonts-roboto  #
    - fonts-hack  #
    - system-config-printer
    - pavucontrol
    - brightnessctl
    - sysstat
    - strace
    - tmux
    - git
    - tig
    - gitk
    - make
    - gcc
    - clang
    - patch
    - luajit
    - meld
    - redshift
    - redshift-gtk
    - mutt
    - perl  # shasum
    - clipit
    - xclip  # for Vim clipboard
    - network-manager-openvpn  #
    - network-manager-openvpn-gnome  #
    - universal-ctags  # ctags
    - mc
    - scrot
    - maim  # scrot replacement (TODO: Why? Because of Debian?)
    - geeqie
    - ripgrep
    - vlc
    - jq
    - fzf
    - wireguard  #
    - entr
    - telnet
  RedHat:
    - xorg-x11-drv-synaptics-legacy
    - xset
    - xsetroot
    - clipit
    - xclip  # for Vim clipboard
    - xkill
    - xsecurelock
    - xss-lock
    - arandr
    - autorandr
    - polybar
    - dunst
    - rofi
    - google-roboto-mono-fonts
    - source-foundry-hack-fonts
    - system-config-printer
    - pavucontrol
    - brightnessctl
    - sysstat
    - strace
    - tmux
    - git 
    - tig
    - gitk
    - make
    - gcc
    - clang
    - patch
    - luajit
    - meld
    - redshift
    - redshift-gtk
    - mutt
    - perl-Digest-SHA  # shasum
    - NetworkManager-openvpn
    - ctags
    - mc
    - scrot
    - maim  # scrot replacement (TODO: Why? Because of Debian?)
    - geeqie
    - ripgrep
    - vlc
    - jq
    - fzf
    - wireguard-tools
    - entr
    - telnet

packages_flatpak:
  - "com.google.Chrome"
  - "com.github.PintaProject.Pinta"

packages_python:
  - http-prompt
  - ansible-lint
  - visidata

packages_bin_binaries:
  - https://releases.hashicorp.com/terraform/1.10.5/terraform_1.10.5_linux_amd64.zip
  - https://releases.hashicorp.com/packer/1.12.0/packer_1.12.0_linux_amd64.zip
  - https://github.com/junegunn/fzf/releases/download/v0.59.0/fzf-0.59.0-linux_amd64.tar.gz
  - https://github.com/dandavison/delta/releases/download/0.18.2/delta-0.18.2-x86_64-unknown-linux-gnu.tar.gz
  - https://get.helm.sh/helm-v3.17.0-linux-amd64.tar.gz
  - https://github.com/sharkdp/bat/releases/download/v0.25.0/bat-v0.25.0-x86_64-unknown-linux-gnu.tar.gz
  - https://github.com/sharkdp/fd/releases/download/v10.2.0/fd-v10.2.0-x86_64-unknown-linux-gnu.tar.gz
  - https://github.com/ogham/exa/releases/download/v0.10.1/exa-linux-x86_64-v0.10.1.zip 
  - https://github.com/ogham/dog/releases/download/v0.1.0/dog-v0.1.0-x86_64-unknown-linux-gnu.zip
  - https://github.com/XAMPPRocky/tokei/releases/download/v12.1.2/tokei-x86_64-unknown-linux-gnu.tar.gz
  - https://github.com/Canop/broot/releases/download/v1.44.6/broot_1.44.6.zip
  - https://github.com/fullstorydev/grpcurl/releases/download/v1.9.2/grpcurl_1.9.2_linux_x86_64.tar.gz
  - https://github.com/golangci/golangci-lint/releases/download/v1.63.4/golangci-lint-1.63.4-linux-amd64.tar.gz
  - https://github.com/stern/stern/releases/download/v1.32.0/stern_1.32.0_linux_amd64.tar.gz
  - https://github.com/alexdzyoba/tzconv/releases/download/2/tzconv_2_Linux_x86_64.tar.gz
  - https://dl.k8s.io/release/v1.32.1/bin/linux/amd64/kubectl
  - https://github.com/getsops/sops/releases/download/v3.9.4/sops-v3.9.4.linux.amd64
