# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Make terminal apps work fine in tmux
set -g default-terminal "screen-256color"

# split panes using | and -
bind + split-window -h
bind _ split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Disable escape delay for Vim convenience
set -sg escape-time 0

# Make ctrl arrow movements work
set-window-option -g xterm-keys on

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch panes using Alt-<hjkl> without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Make home/end work
bind -n End send-key C-e
bind -n Home send-key C-a

# Enable mouse mode (tmux 2.1 and above)
#set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# status line
set -g status-justify left
set -g status-bg colour22
set -g status-fg colour15

# Vi key bindings for copy mode
set-window-option -g mode-keys vi
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection<Paste>
