[personal]
source   = maildir://{{ mail_dir }}
outgoing = {{ mail_smtp_url }}
outgoing-cred-cmd = {{ mail_smtp_cred_cmd }}
default  = INBOX
from     = {{ mail_name }} <{{ mail_address }}>
copy-to  = sent
