Section "InputClass"
    Identifier "touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"
        Option "TapButton1" "1"
        Option "TapButton2" "3"
        Option "TapButton3" "2"

        Option "ClickFinger1" "1"
        Option "ClickFinger2" "3"
        Option "ClickFinger3" "2"

        # Disable click/tap in right bottom corner.
        # Use two-tap/click for right click.
        Option "RightButtonAreaLeft" "0"
        Option "RightButtonAreaTop" "0"

        Option "PalmDetect" "on"

        Option "VertTwoFingerScroll" "on"
        Option "HorizTwoFingerScroll" "on"
EndSection
